[discord]
discord_token = your_discord_bot_token_here
command_prefix = !
response_channel = 
allowed_roles = 
allowed_discord_users = 
update_command = update
download_command = download
status_command = status
version_command = version
config_command = config
help_command = help
cleanup_command = cleanup
backups_command = backups
rollback_command = rollback
stop_command = stop
start_command = start

[files]
base_directory = ./bot_files/
download_directory = downloads
temp_directory = temp
keep_downloaded_files = true
auto_cleanup_days = 30

[dev]
ServerFiles = "G:/GTAV/dev/server"
# ServerData = "G:/GTAV/dev/server-data"
TCADMIN_Enabled = True
Service_Enabled = False  
Service_Name = ""
tcadmin_executable = C:\TCAdmin2\Monitor\TCAdminServiceBrowser.exe
tcadmin_service_id = your_dev_service_id

[live]
ServerFiles = "G:/GTAV/live/server"
# ServerData = "G:/GTAV/live/server-data"
TCADMIN_Enabled = False
Service_Enabled = True
Service_Name = "FXServer"
# tcadmin_executable = C:\TCAdmin2\Monitor\TCAdminServiceBrowser.exe
# tcadmin_service_id = your_live_service_id
